# PyMinerPit

Jus students looking for a futurist mining

#### Meet the Team:
- [Yair Camborda Morocho](https://www.linkedin.com/in/yairama/)
- [Richard Alarcon Lima](https://www.linkedin.com/in/richardeberthalarconlima/)

## How to get our scripts

- It's necessary to have [Git](https://git-scm.com) and [Python](https://www.python.org) installed
- Open a git bash and run the command 
    ``` 
    git clone https://gitlab.com/Yairama/pyminerpit.git --recursive
    ```
_IT'S IMPORTANT USING --recursive PARAMETER_


## Done Things

### <span style="color:green"> Floating Cone Algorithm </span>
_Using floating cone:_

The cone's data can be changed in the Datalog.csv/txt you can change the format in the code.
To run the scrip just open a cmd in the floating_cone folder and run the command `python floating_cone.py` and you will se the results in the console.

### <span style="color:green"> Dijkstra’s algorithm to determine the shortest route </span>
_Using Algorithm Dijkstra script:_

For use this script you can change three parts important to execute the code:
  1. Data_Dijkstra.csv/txt (review data)
  2. Define Origen of route (change in the code)
  3. Define Final of route(change in the code)
To run the scrip just open a cmd in the dijkstra_pit folder and run the command `python Algorithm_Dijkstra.py` and you will se the results of route in the console.
     
This script is base for create new algorithms or improve other like:_Open pit limit optimization using dijkstra’s algorithm_

### <span style="color:green"> Open pit limit optimization using dijkstra’s algorithm </span>
_Using dijkstra's script:_

The cone's data can be changed in the Datalog.csv/txt you can change the format in the code. 
To run the scrip just open a cmd in the dijkstra_pit folder and run the command `python dijkstra_pit.py` and you will se the results in the console.
- This algorithm has been extracted from the following paper: [Open pit limit optimization using dijkstra’s algorithm](https://ijmge.ut.ac.ir/article_75161_73cf9766e88e3e69c2b09d8707eeb612.pdf)
- This algorithm has the same results as Lerch & Grossman's algorithm, but has better performance (We recommend read the paper's results)
- It's very important to understand the Dijkstra algorithm to determine the shortest path. (check the script above)

### <span style="color:green"> Nicholas Method.</span>

_Instructions copied from `Nicholas Method/README.md` file, please review the [_Nicholas method_](https://gitlab.com/Yairama/NicholasMethod.git) Repository_

Application of the nicholas algorithm for the selection of the ideal mining method.

This code is a small program created by @Yairama that uses
the nicolás method to determine the type of exploitation method to be used in a mine.
The entire graphical interface is programmed in java swing and no additional libraries are used.

_How to use:_

-In order to use the program it is necessary to have [Java](https://www.java.com/es/download/) installed.

-You can download the already compiled program from the following [link](https://drive.google.com/drive/folders/1bJaWH1tzEO5ud8vJ3awrHlv82mYJN-uH?usp=sharing)

-If you want the code it will be found inside _Metodo de nicholás Folder_

### <span style="color:green"> UBC Method.</span>
Application of the UBC algorithm for the selection of the ideal mining method.
Source: UBC mining method selection - L. Miller-Tait, R. Pakalnis & R. Poulin (1995)

_How to use:_

-In order to use the program it is necessary to install StreamLit with the following command on a cmd prompt:

```  pip install streamlit   ``` 

-To open use the script run the following command in the project's root folder:
  
```streamlit run ubc/ubc_gui.py```

-The script will open in a tab of your default browser
### <span style="color:green"> Lerch Grossman.</span>
Optimice a pit, using an algorith.
## WE STILL DEVELOPING

![alt text](https://i.pinimg.com/originals/b1/4f/1c/b14f1c6d36b5102da0823d6c99929f12.gif)

